ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Artemiszty/LMV405UAB_Kernel_Q-
KERNEL_SOURCE_BRANCH=lge/judypn
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
