ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Artemiszty/LMV405UAB_Kernel_Q-
KERNEL_SOURCE_BRANCH=main
KERNEL_TARGET=judypn_lao_com-perf_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
